> How do I send you stuff?

1. Merge Request
2. Email: alerah@protonmail.com (_just email the file(s) to me_)
3. Discord: shockrah#2647

> What do I count as a stage or checkpoint?

It should _feel obvious_ by playing the map that two areas are distinct from each other so its sorta up to you _but_, if possible try asking the map maker.

That being said there are thousands of maps and without theory-jerking here are some go to principles I use in no particular order(with **bhop** in mind):

* Teleports from one area to another(i.e. `bhop_sqee/bhop_eazy`)

* Labeled/Separated areas/rooms (i.e. `bhop_fps_sr/bhop_fur`)

	Some maps will be """linear""" but have some markings on them to say something like "_this room/area/whatever is different from the last room/area/whatever_"[`bhop_fps_max_sr`]

	Just try to make sure that the stage/checkpoint zones themselves are 100% unavoidable if possible.
	Also don't be afraid to make them large if you need to.

* Art changes (i.e. `bhop_around/bhop_hopper`)

	If there's a room color change or _drastic_ art style change from one room to another.

	`bhop_hopper` The first stage is super gray while the second is split into green and red sections.
	In that case you have two stages but the transition from green to red is more of a checkpoint because of how the fail triggers set you back and how the two areas are completely connnected[1].

* A note about checkpoints:

	If you find that you are spamming them a lot then finish off the zones and send them to someone else to test. In general if it feels right then it's probably fine otherwise consider being more conservative with the zones.

[1] Completely connected: two areas are completely connected if there is no _teleporter_ separating them and physically attached in the hammer grid.
